<?php

/**
 * Класс локальных методов, используемый только в конкретном узле xAPI
 * Смысл этих функций - повторное использование кода, встречаемого в двух и более модулях узла
 */
class xAPI_Local {

	/**
	 * Описание
	 * @param string $some_param : Некая переменная
	 * @return array : 3 элемента: (bool) успех или неудача, (string) код ошибки, (mixed) любые данные
	 */
	static function some_function($some_param) {
		// ...
	}

}

?>